# bigdata

./: .gitattributes  .gitignore  allfiles.txt  data1.xlsx  pom.xml
data/input/: wifiProbe.txt  words.txt  words1.txt
src/main/resources/: conf.properties  core-site.xml  hbase-site.xml
src/main/resources/config/: application-prod.properties  application.properties
随笔记下/: IP类.txt  aliyun.txt  dataxclickhouse读插件.txt  eclipse教程.txt  granfa配置 3.txt  maven配置.txt  minicanda.txt  netcat-logger.conf  test子奇脚本 12.txt  ziranchan.txt  内网时间同步.txt  基础练习.txt  定时器.txt  快捷键.txt  报错.txt  日志依赖.txt  时间戳技巧.txt  防火墙多服务使用建议.txt
随笔记下/Linux必备命令（tar/: Crontab服务器定时执行任务.txt  Linux必备命令（ps、kill、pstree、top、netstat）.md  Linux必备命令：磁盘管理类命令详解.doc  kill1.sh  kills.sh  lingu停止Java进程.txt  linux-crontab命令txt  linux-制作shell脚本.txt  linux3.md  linux4.md  linux5.md  linux命令汇总.md  linux日常命令.txt  linux网卡配置.txt  shell.txt  unzip）.md  vim使用.txt  yum下载rpm.txt  ~$nux必备命令：磁盘管理类命令详解.doc  查看服务器信息.txt  防火墙相关.txt
随笔记下/Linux必备命令（tar/宝塔面板及监控/: btmonitoragent.sh  安装GO桌面.txt
随笔记下/bigdatas/: ansble相关命令.txt  bigdata  flink-docker.txt  kittle.txt  minio配置  ozone关停.txt  sqoop.txt  启动kafka.txt  大数据常用命令.txt  普通用户集群自启.txt  普通用户集群自启2.txt  普通用户集群配置.txt  添加自启文件.txt  脚本自启.txt  集群说明(1).txt  集群说明(1-2).txt  集群说明(1-3).txt
随笔记下/bigdatas/CDH搭建/: CDH搭建.txt  脚本安装.txt
随笔记下/bigdatas/CDH搭建/cdhfile/: 01_centos_env_setup.sh  02_software_install_setup.sh  03_cdh_all_nodes_setup.sh  04_cdh_main_node_setup.sh  CentOS-Base.repo  config.ini  db.properties  init.sql  setup_cdh.sh  主ntp.conf  从ntp.conf  存放目录.txt
随笔记下/bigdatas/es/: 2.ElasticSearch高级.docx  2.Elasticsearch高级.pptx
随笔记下/bigdatas/kafka/: 大数据环境统一与zookeeper.docx
随笔记下/docker/: Docker.ppt  dicker内命令.txt  docker-compose.json  docker-compose.md  docker-compose.txt  docker.txt  docker基础命令  docker应用部署.md  docker清理.txt  基于jenkins自动化部署  笔记.txt
随笔记下/docker/dockerfile/: Dockerfile 的优化.txt
随笔记下/docker/dockerfile/banckend/: Dockerfile-backend
随笔记下/docker/dockerfile/frontend/: Dockerfile  nginx.conf.template
随笔记下/docker/自动化脚本/: Dockerfile  docker-compose.yml  docker-install.sh  docker-status.sh  docker说明.txt
随笔记下/flink/: flinkrest风格.txt  flinksql-kafka-mysql.txt  flinksql-打印.txt  flinksql.txt  flink部署.txt  分布式uuid.txt
随笔记下/flink/flink-docker/: README.txt  docker-compose-集群.yml  docker-compose.yml
随笔记下/flume/: Udp.java  flume2kafka配置  flume到Kafka到hbase.txt  flume启动.txt  无线接收.txt  迹线存储.txt  迹线接收.txt  迹线接收2.txt
随笔记下/frp内网映射/: frp_0.33.0_windows_amd64.rar  frpc.ini  frps.ini  说明.txt
随笔记下/git相关/: 1.Git版本控制_V1.1.docx  git.txt  git命令.md  git常用命令.txt
随笔记下/javaweb/: node.txt  vue.txt  创建工程.txt  小技巧.txt
随笔记下/javaweb/SpringBoot/: jdk注解及升级.txt  pom.txt  spring-boot-maven-plugin.txt
随笔记下/javaweb/javaee/: java.txt
随笔记下/javaweb/javaee/jdk-8u341/: jdk-8u341中文.chw
随笔记下/javaweb/mybats配置文件/: UserDao.xml  jdbc.properties
随笔记下/javaweb/工厂类/: MapperFactory.java
随笔记下/job/: Spring.txt  java基础相关  前端.txt  大数据.txt
随笔记下/md.file/: 千亿级数仓项目第01天讲义.md
随笔记下/netty/软件/: idea注册码.txt
随笔记下/nginx/: Nginx命令.txt  Nginx详细参数配置.txt  nginxAPI.txt  nginx反向代理.txt  nginx反向代理tcp端口详细操作说明.txt
随笔记下/redis文档/: 1.Redis的操作.rb  redis集群.txt  第二章 Redis高级.md
随笔记下/一键启动脚本/: slave  start-kafka.sh  stop-kafka.sh  常用脚本.txt
随笔记下/前端/: JavaEE-v4.0-Css+Nginx-授课.md  JavaEE-v4.0-HTML-授课.md
随笔记下/基础sql/: explan.txt  sql积累.txt  sql记录.txt
随笔记下/基础sql/Doris/: SQL.txt  doirs安装.txt
随笔记下/基础sql/ORACLE/: ORACLE公司传奇.doc  ORACLE错误编码大全.txt  ~$ACLE-课后自学内容.doc
随笔记下/基础sql/clickhouse/: clickhouse2分片1副本.txt  clickhouse3分片2副本.txt  clickhouseSQL.txt  clickhouse搭建.txt  clickhouse表修复.txt
随笔记下/基础sql/clickhouse/clickhouse-server/: config.xml  users.xml
随笔记下/基础sql/flinkCDC/: 测试mysql-es.txt
随笔记下/基础sql/hive/: Note06 (2).md  hive函数.txt  hive安装.txt  sqoop.txt
随笔记下/基础sql/mysql/: mysql-8.0scm安装使用  mysql-ck.txt  mysql8.0.txt  mysql生成固定范围编号.txt  user表各项权限.txt  备份.txt  安装mysql8.0.txt  开启binlog.txt
随笔记下/基础sql/sql语句1/01操作数据库和数据表/: 01_操作数据库.sql  02_操作数据表.sql  03_表数据类型.sql
随笔记下/基础sql/sql语句1/02表数据的增删改/: 01_新增表数据.sql  02_修改和删除表数据.sql
随笔记下/基础sql/sql语句1/03表数据的查询/: 01_查询_数据准备.sql  02_查询_查询全部-去重_运算_别名.sql  03_查询_条件查询运算.sql  04_查询_聚合函数.sql  05_查询_排序查询.sql  06_查询_分组查询.sql  07_查询_分页查询.sql  07_查询_正则表达式查询.sql
随笔记下/基础sql/sql语句1/04约束/: 01_约束_主键约束.sql  02_约束_主键自增约束.sql  03_约束_唯一约束.sql  04_约束_非空约束.sql  04_约束_默认值约束.sql
随笔记下/基础sql/sql语句2/01外键约束/: 01_外键约束.sql  02_外键级联操作.sql
随笔记下/基础sql/sql语句2/02多表操作/: 01_表关系_一对一.sql  02_表关系_一对多.sql  03_表关系_多对多.sql  04_多表查询_数据准备.sql  05_多表查询_内连接查询.sql  06_多表查询_外连接查询.sql  07_多表查询_子查询.sql  08_多表查询_自关联查询.sql  09_多表查询_多表查询练习.sql
随笔记下/基础sql/sql语句2/03视图/: 01_视图_数据准备.sql  02_视图_视图的创建和查询.sql  03_视图_视图的修改和删除.sql
随笔记下/基础sql/sql语句3/01存储过程和函数/: 01_存储过程_数据准备.sql  02_存储过程_创建和调用存储过程.sql  03_存储过程_查看和删除存储过程.sql  04_存储过程_变量.sql  05_存储过程_if语句.sql  06_存储过程_参数传递.sql  07_存储过程_while循环.sql  08_存储函数.sql
随笔记下/基础sql/sql语句3/02触发器/: 01_触发器_触发器的数据准备.sql  02_触发器_INSERT型触发器.sql  03_触发器_UPDATE型触发器.sql  04_触发器_DELETE型触发器.sql  05_触发器_查看和删除触发器.sql
随笔记下/基础sql/sql语句3/03事务/: 01_事务_事务的数据准备.sql  02_事务_事务的基本使用.sql  03_事务_事务的提交方式.sql  04_事务_查询和修改事务的隔离级别.sql  05_事务_脏读的问题演示和解决_窗口1.sql  05_事务_脏读的问题演示和解决_窗口2.sql  06_事务_不可重复读的问题演示和解决_窗口1.sql  06_事务_不可重复读的问题演示和解决_窗口2.sql  07_事务_幻读的问题演示和解决_窗口1.sql  07_事务_幻读的问题演示和解决_窗口2.sql
随笔记下/基础sql/sql语句3/窗口函数/: 01_基本窗口函数.sql  02_窗口占比函数.sql  03_窗口前后函数.sql  普通函数.sql  测试数据employee.sql
随笔记下/基础sql/sql语句4/01存储引擎/: 01_存储引擎_存储引擎的操作.sql
随笔记下/基础sql/sql语句4/02索引/: 01_索引_数据准备.sql  02_索引_创建和查询索引.sql  03_索引_添加和删除索引.sql
随笔记下/基础sql/sql语句4/03锁/: 01_锁_InnoDB锁的数据准备.sql  02_锁_InnoDB共享锁_窗口1.sql  02_锁_InnoDB共享锁_窗口2.sql  03_锁_InnoDB排他锁_窗口1.sql  03_锁_InnoDB排他锁_窗口2.sql  04_锁_MYISAM锁的数据准备.sql  05_锁_MYISAM读锁_窗口1.sql  05_锁_MYISAM读锁_窗口2.sql  06_锁_MYISAM写锁_窗口1.sql  06_锁_MYISAM写锁_窗口2.sql  07_锁_乐观锁.sql
随笔记下/基础sql/sql语句4/04主从复制/: 01_主从复制_主服务器操作.sql  02_主从复制_从服务器操作.sql
随笔记下/基础sql/sql语句4/05读写分离/: 01_读写分离_mycat操作.sql  02_读写分离_主服务器操作.sql  03_读写分离_从服务器操作.sql
随笔记下/基础sql/sql语句4/06水平拆分/: 01_水平拆分_mycat操作.sql  (+2 more)
随笔记下/基础sql/sql运维/: 备份数据.txt  管理用户.sql  问题诊断.sql
随笔记下/激活/: windows激活
随笔记下/自动化运维/: yum install 本地
随笔记下/配置文件/: application-prod.properties  idea.txt
(+168 files in other folders)
