计算机存储单元
1Byte = 8bit    1K(千)= 1024Byte  1MB（兆)=1024K  1G(吉) = 1024M  1T(太)=1024G  1P(拍)=1024T  1E(艾)=1024P     1Z(泽)=1024E
1Y (尧)=1024Z   1B(布)=1024Y     1N(诺)=1024B    1D(刀)=1024N
Java中的数据类型  byte 1  short2  int(默认)4  long8  float4  double(默认)8  char2  boolean1
数组的动态初始化:在初始化的时候, 需要手动指定数组的长度, 系统会为数组容器分配初始值.
    动态初始化格式:数据类型[] 数组名 = new 数据类型[数组的长度];
java内存分配:
| 寄存器     | 给CPU使用，和我们开发无关。                                |
| 本地方法栈 | JVM在使用操作系统功能的时候使用，和我们开发无关。          |
| 方法区     | 存储可以运行的class文件。                                  |
| 堆内存     | 存储对象或者数组，new来创建的，都存储在堆内存。            |
| 方法栈     | 方法运行时使用的内存，比如main方法运行，进入方法栈中执行。 |

ArrayIndexOutOfBoundsException 数组越界异常
NullPointerException 空指针异常
进制:8421码  原返补码
        十进制：Java中，数值默认都是10进制，不需要加任何修饰。
        二进制：数值前面以0b开头，b大小写都可以。
        八进制：数值前面以0开头。
        十六进制：数值前面以0x开头，x大小写都可以。



