#所内
fenc.flink.stream.parallelism=3
fenc.flink.stream.sink.parallelism=3
fenc.kafka.brokers=iiebigdata0:6667,iiebigdata1:6667,iienode0:6667
fenc.kafka.zookeeper=iiebigdata0:2181,iiebigdata1:2181,iienode0:2181

fenc.hbase.namespace=
fenc.hbase.roodir=hdfs://iiebigdata0:8021/hbase
fenc.hbase.zookeeper.clientPort=2181
fenc.hbase.zookeeper.quorum=iiebigdata0:2181,iiebigdata1:2181,iienode0:2181
fenc.hbase.defaults.for.version.skip=true
fenc.hbase.zookeeper.znode.parent=/hbase

fenc.es.clustername=eswzf
fenc.es.inetaddrs=10.10.41.241,10.10.41.242
fenc.es.port=9300
#FixVedio 配置
fenc.fix.ftp.ip=5
fenc.fix.ftp.port=2121
fenc.fix.ftp.user=judge
fenc.fix.ftp.pwd=123456
fenc.fix.tcp.ip=10.10.42.234
fenc.fix.tcp.port=19996
fenc.fix.ydtcp.ip=10.10.42.234
fenc.fix.ydtcp.port=19997
fenc.fix.warntcp.ip=10.10.42.234
fenc.fix.warntcp.port=19999
fenc.fix.audio.redis_url=redis://10.10.41.169:6379
fenc.fix.audio.redis_passward=123456
fenc.fix.signaltcp.ip = 10.10.42.234
fenc.fix.signaltcp.port = 19995

#天津
#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=iiebigdata0:6667,iiebigdata1:6667,iiebigdata2:6667
#fenc.kafka.zookeeper=iiebigdata0:2181,iiebigdata1:2181,iiebigdata2:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://iiebigdata0:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=iiebigdata0:2181,iiebigdata1:2181,iiebigdata2:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=192.168.1.111,192.168.1.112,192.168.1.113
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=192.168.1.113:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=192.168.1.113
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=192.168.1.113
#fenc.fix.ydtcp.port=19997
#fenc.fix.warntcp.ip=192.168.1.113
#fenc.fix.warntcp.port=19999
#fenc.fix.audio.redis_url=redis://192.168.1.111:6379
#fenc.fix.audio.redis_passward=123456

#局里服务器
#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=172.16.101.67:6667,172.16.101.68:6667,172.16.101.69:6667
#fenc.kafka.zookeeper=172.16.101.67:2181,172.16.101.68:2181,172.16.101.69:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://172.16.101.67:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=172.16.101.67:2181,172.16.101.68:2181,172.16.101.69:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=172.16.101.67,172.16.101.68,172.16.101.69
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=172.16.101.69:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=172.16.101.69
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=172.16.101.69
#fenc.fix.ydtcp.port=10010
#fenc.fix.warntcp.ip=172.16.101.69
#fenc.fix.warntcp.port=19999
#fenc.fix.audio.redis_url=redis://172.16.101.68:6379
#fenc.fix.audio.redis_passward=123456
#fenc.fix.signaltcp.ip
#fenc.fix.signaltcp.port

#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=10.10.41.153:9092,10.10.41.154:9092,10.10.41.156:9092
#fenc.kafka.zookeeper=10.10.41.153:2181,10.10.41.154:2181,10.10.41.156:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://10.10.41.158:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=10.10.41.158:2181,10.10.41.159:2181,10.10.41.160:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=10.10.41.153,10.10.41.154,10.10.41.156
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=10.10.41.157:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=10.10.41.157
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=10.10.41.157
#fenc.fix.ydtcp.port=19997

#一部
#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=192.168.110.245:6667,192.168.110.214:6667,192.168.110.40:6667
#fenc.kafka.zookeeper=192.168.110.245:2181,192.168.110.214:2181,192.168.110.40:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://192.168.110.245:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=192.168.110.245:2181,192.168.110.214:2181,192.168.110.40:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=192.168.110.245,192.168.110.214
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=192.168.110.35:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=192.168.110.35
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=192.168.110.35
#fenc.fix.ydtcp.port=19997

#局内
#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=10.10.84.1:6667,10.10.87.1:6667,10.10.87.2:6667
#fenc.kafka.zookeeper=10.10.84.1:2181,10.10.87.1:2181,10.10.87.2:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://10.10.84.1:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=10.10.84.1:2181,10.10.87.1:2181,10.10.87.2:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=10.10.84.1,10.10.87.1
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=10.10.83.1:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=10.10.83.1
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=10.10.83.1
#fenc.fix.ydtcp.port=19997

#局里服务器
#fenc.flink.stream.parallelism=3
#fenc.flink.stream.sink.parallelism=3
#fenc.kafka.brokers=172.16.101.67:6667,172.16.101.68:6667,172.16.101.69:6667
#fenc.kafka.zookeeper=172.16.101.67:2181,172.16.101.68:2181,172.16.101.69:2181
#fenc.hbase.namespace=
#fenc.hbase.roodir=hdfs://172.16.101.67:8021/hbase
#fenc.hbase.zookeeper.clientPort=2181
#fenc.hbase.zookeeper.quorum=172.16.101.67:2181,172.16.101.68:2181,172.16.101.69:2181
#fenc.hbase.defaults.for.version.skip=true
#fenc.hbase.zookeeper.znode.parent=/hbase
#fenc.es.clustername=eswzf
#fenc.es.inetaddrs=172.16.101.67,172.16.101.68,172.16.101.69
#fenc.es.port=9300
##FixVedio 配置
#fenc.fix.ftp.ip=172.16.101.69:5001
#fenc.fix.ftp.port=2121
#fenc.fix.ftp.user=judge
#fenc.fix.ftp.pwd=123456
#fenc.fix.tcp.ip=172.16.101.69
#fenc.fix.tcp.port=19996
#fenc.fix.ydtcp.ip=172.16.101.69
#fenc.fix.ydtcp.port=10010
#fenc.fix.warntcp.ip=172.16.101.69
#fenc.fix.warntcp.port=19999
#fenc.fix.audio.redis_url=redis://172.16.101.68:6379
#fenc.fix.audio.redis_passward=123456
#fenc.fix.signaltcp.ip =
#fenc.fix.signaltcp.port =