关于ip以及子网掩码
A类IP地址的默认子网掩码为255.0.0.0（由于255相当于二进制的8位1，所以也缩写成“/8”，表示网络号占了8位）; 即

11111111.00000000.00000000.00000000

B类的为255.255.0.0（/16）; 即11111111.11111111.00000000.00000000

C类的为255.255.255.0(/24)；即11111111.11111111.11111111.00000000

/30就是255.255.255.252；即11111111.11111111.11111111.11111100

/32就是255.255.255.255；即11111111.11111111.11111111.11111111

补充
子网掩码(subnet mask)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。

子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成【网络地址】和【主机地址】两部分。

【子网掩码】是一个32位地址，用于【屏蔽IP地址】的【一部分】以区别【网络标识】和【主机标识】，并说明【该IP地址】是在【局域网】上，还是在【广域网上】。

类别 子网掩码的二进制数值 子网掩码的十进制数值

A 11111111 00000000 00000000 00000000 255.0.0.0

B 11111111 11111111 00000000 00000000 255.255.0.0

C 11111111 11111111 11111111 00000000 255.255.255.0

子网掩码一定是配合IP地址来使用的。对于常用网络A、 B、C 类IP地址其默认子网掩码的二进制与十进制对应关系如表1所示。子网掩码工
