-- 修改root密码
alter user user() identified by 'Root@001';
-- 创建用户
create user 'zhangsan'@'%' identified by 'Fawai@kuangtu6';
-- 授权
grant all privileges on *.* to 'zhangsan'@'%';

-- 查看认证插件
mysql> show variables like '%default_authentication%';
+-------------------------------+-----------------------+
| Variable_name                 | Value                 |
+-------------------------------+-----------------------+
| default_authentication_plugin | caching_sha2_password |
+-------------------------------+-----------------------+
-- 修改认证插件
1 row in set (0.07 sec)
mysql> alter user 'zhangsan'@'%' identified with mysql_native_password by 'Fawai@kuangtu6';

数据类型